{
  "scripts": {
    "build": "cd 'Alumni frontend' && npm run build",
    "install:frontend": "cd 'Alumni frontend' && npm install"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
